<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Antem.Models.SavingAccount">
    <Position X="13.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAACEAAAAAAQAAAAEgAAAAMECAIABAACAAAAABAAAI=</HashCode>
      <FileName>SavingAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Address">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAIAIAAAAAAAAAAIQAAECEAABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Member">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAABAAAAAUBAAAAAQCIAAAAiQAAAAMCAAAEA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.AppliedRetention">
    <Position X="9.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAABIAAAAAAAAAAACAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>AppliedRetention.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Retention" />
      <Property Name="Loan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Beneficiary">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAICAAACAAAAAA=</HashCode>
      <FileName>Beneficiary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Charge">
    <Position X="3.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAQA=</HashCode>
      <FileName>Charge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.ContributionsAccount">
    <Position X="12.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAIAAAgCAAAAAAABAAAA=</HashCode>
      <FileName>ContributionsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antem.Models.Town">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAEAAAABAAAAAA=</HashCode>
      <FileName>Town.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Email">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAIBAAACAQAAAACAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Invoice">
    <Position X="6.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAIAAAACAAAAAAAAAAIQAAACAAAAYAAAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Charges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Loan">
    <Position X="12.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAcIUAAARBAgCAgAEgAAABIAACICAIAiAACAAAAGAA=</HashCode>
      <FileName>Loan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Movement">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAIAQAAAAEAAAAAACAAAABgAAAAQAAQAAAAUA=</HashCode>
      <FileName>Movement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Payment">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAgAAIAYAAAAEAAAAACCAAAAggAAAAAAAAAAAEAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Loan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Person">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAEABQiBABAIgAEQAQAgAAEAIAAAEAAAgLAAAICg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhoneNumbers" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.PhoneNumber">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAEAAAAAAAAABAAAAAQAAAACAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Product">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAgAAAAYAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Charges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Retention">
    <Position X="9.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAADAAAAAwQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Retention.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Applied" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.State">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAUAAAAEAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.WithdrawableAccount">
    <Position X="15" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>WithdrawableAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>