<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Antem.Models.Persona">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Municipio" Type="Antem.Models.Municipio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.765" />
        <Point X="6.542" Y="6.765" Type="JumpStart" />
        <Point X="6.708" Y="6.765" Type="JumpEnd" />
        <Point X="9.417" Y="6.765" Type="JumpStart" />
        <Point X="9.583" Y="6.765" Type="JumpEnd" />
        <Point X="14.062" Y="6.765" />
        <Point X="14.062" Y="5.011" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACgAggAgACaAAACkgAAggAQAIAAAAAAAAAAAAgQIAII=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departamento" />
      <Property Name="Municipio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Direcciones" />
      <Property Name="Emails" />
      <Property Name="Telefonos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Departamento">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAQAAAAECAAAAAgAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Municipios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Municipio">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Municipio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Afiliado">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <AssociationLine Name="Prestamos" Type="Antem.Models.Prestamo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.687" Y="12.473" />
        <Point X="5.687" Y="13" />
        <Point X="5.948" Y="13" Type="JumpStart" />
        <Point X="6.114" Y="13" Type="JumpEnd" />
        <Point X="8.917" Y="13" Type="JumpStart" />
        <Point X="9.083" Y="13" Type="JumpEnd" />
        <Point X="13.625" Y="13" />
        <Point X="13.625" Y="13.342" />
        <Point X="13.757" Y="13.342" Type="JumpStart" />
        <Point X="13.923" Y="13.342" Type="JumpEnd" />
        <Point X="14" Y="13.342" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAIAAIACAACAAAAAEgAAABMAAAABAAAAAEE=</HashCode>
      <FileName>Afiliado.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Prestamos" />
      <Property Name="Comprobantes" />
      <Property Name="Beneficiarios" />
      <Property Name="Cuentas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Direccion">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAQAAAAEAAEAAABBAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Municipio" />
      <Property Name="Departamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Cuenta">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABBAAIAEAAGAAAAAAAAgEAAEIAMABAADAAA=</HashCode>
      <FileName>Cuenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afiliado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Transaccion">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAARIAAAEQEBgAABAYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Aportaciones">
    <Position X="7" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Aportaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antem.Models.Retirable">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Retirable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antem.Models.Beneficiario">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAgAAAgIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Beneficiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afiliado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Comprobante">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Afiliado" Type="Antem.Models.Afiliado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="6.457" />
        <Point X="14.833" Y="6.457" Type="JumpStart" />
        <Point X="14.667" Y="6.457" Type="JumpEnd" />
        <Point X="14.145" Y="6.457" Type="JumpStart" />
        <Point X="13.979" Y="6.457" Type="JumpEnd" />
        <Point X="9.583" Y="6.457" Type="JumpStart" />
        <Point X="9.417" Y="6.457" Type="JumpEnd" />
        <Point X="6.625" Y="6.457" />
        <Point X="6.625" Y="9.915" />
        <Point X="6.25" Y="9.915" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAIAAgQCABIAAAAQAAAAA=</HashCode>
      <FileName>Comprobante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afiliado" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cargos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Cargo">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAgAAAAIEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Concepto" />
      <Property Name="Comprobante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Producto">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cargos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Prestamo">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAACAAAAAggAAAAAACACgAAgAsgIAABABAAA=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Afiliado" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cuotas" />
      <Property Name="Retenciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.Cuota">
    <Position X="17" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQJAAAECQAgAAAAIGAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prestamo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Retencion">
    <Position X="17" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAACAAgAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Retencion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Aplicadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Antem.Models.RetencionAplicada">
    <Position X="14" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAIAAAQCAAgAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RetencionAplicada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Retencion" />
      <Property Name="Prestamo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Entity&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antem.Models.Email">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Antem.Models.Entity&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.062" />
        <Point X="9.5" Y="1.437" />
        <Point X="3.625" Y="1.437" />
        <Point X="3.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAACAAAAAAAAAAAAQAAAAEAAAAAAQ=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Antem.Models.Telefono">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEEAAABAAQ=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>